# hazelcast-log4j--appender

./: .classpath  .project  README.md  pom.xml
src/main/java/kutuni/log4j2/: HazelcastAppender.java
src/test/java/: log4j2.xml
src/test/java/kutuni/log4j2/: AppTest.java  AppTestWithHC.java  HazelcastAppenderTest.java
