<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--     <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>
 -->
 
 <!--    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
 -->
    <groupId>kutuni.log4j2</groupId>
    <artifactId>log4j2-hcappender</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>log4j2-hcappender</name>
    <description>Hazelcast Appender for Log4j2</description>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com/kutuni/hazelcast-log4j--appender.git</connection>
        <developerConnection>scm:git:git@github.com/kutuni/hazelcast-log4j--appender.git</developerConnection>
        <url>https://github.com/kutuni/hazelcast-log4j--appender</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <log4j2.version>2.1</log4j2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>com.hazelcast</groupId>
		    <artifactId>hazelcast-all</artifactId>
		    <version>3.6-EA3</version>
		</dependency>

    </dependencies>

</project>
